<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" >
 <corners
      android:topLeftRadius="8dp"
      android:topRightRadius="8dp"
      android:bottomLeftRadius="8dp"
      android:bottomRightRadius="8dp"
        />
  
  <padding
      android:left="2dp"
      android:top="2dp"
      android:right="2dp"
      android:bottom="2dp"
        />
  <size
      android:width="270dp"
      android:height="40dp"
        />
  <stroke
      android:width="3dp"
      android:color="#ffffff"
        />
</shape>
